spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphiql.enabled=true
graphiql.endpoint=/graphiql
